name=Reference Application
version=2.1
war.openmrs=1.10.0
omod.referencemetadata=2.1.1
omod.appframework=2.2.1

omod.event=2.1
omod.event.groupId=org.openmrs
omod.coreapps=1.4
omod.webservices.rest=2.6
omod.referencedemodata=1.3
omod.reportingrest=1.3
omod.namephonetics=1.4
omod.dataexchange=1.2
omod.allergyapi=1.0.1
omod.allergyui=1.0
omod.formentryapp=1.0
omod.atlas=2.1
omod.atlas.type=omod
db.h2.supported=false
war.openmrs.groupId=org.openmrs.web